SaxBReader/xsd/spurplanknoten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Infrastruktur">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Tabelle"/>
      </xs:sequence>
      <xs:attribute name="AktivierungsDatum" use="required" type="xs:integer"/>
      <xs:attribute name="DatenQuelle" use="required" type="xs:NCName"/>
      <xs:attribute name="GenDatum" use="required" type="xs:integer"/>
      <xs:attribute name="GlobalVersion" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tabelle">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Format"/>
        <xs:element maxOccurs="unbounded" ref="SPURPLANKNOTEN"/>
      </xs:sequence>
      <xs:attribute name="Name" use="required" type="xs:NCName"/>
      <xs:attribute name="Nummer" use="required" type="xs:integer"/>
      <xs:attribute name="Range" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Format">
    <xs:complexType>
      <xs:attribute name="BTRST_KEY" use="required"/>
      <xs:attribute name="SPLKN_ABGRKN_KEY" use="required"/>
      <xs:attribute name="SPLKN_DGKN_KEY" use="required"/>
      <xs:attribute name="SPLKN_ELEMENTNAME" use="required"/>
      <xs:attribute name="SPLKN_EXTERN_KEY" use="required"/>
      <xs:attribute name="SPLKN_FUNKTIONSGRUPPE" use="required"/>
      <xs:attribute name="SPLKN_GEKN_KEY" use="required"/>
      <xs:attribute name="SPLKN_KEY" use="required"/>
      <xs:attribute name="SPLKN_KEY_HAT_ALS_BEGINN" use="required"/>
      <xs:attribute name="SPLKN_KEY_IST_NACHBAR1_VON" use="required"/>
      <xs:attribute name="SPLKN_KEY_IST_NACHBAR2_VON" use="required"/>
      <xs:attribute name="SPLKN_KEY_IST_NACHBAR3_VON" use="required"/>
      <xs:attribute name="SPLKN_KM_LAGE" use="required"/>
      <xs:attribute name="SPLKN_LFD_NR" use="required"/>
      <xs:attribute name="SPLKN_NAME" use="required"/>
      <xs:attribute name="SPLKN_OBERFL_BEZEICHNER" use="required"/>
      <xs:attribute name="SPLKN_ORTSBEZEICHNER" use="required"/>
      <xs:attribute name="SPLKN_TYP" use="required"/>
      <xs:attribute name="STR_KEY" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SPURPLANKNOTEN">
    <xs:complexType>
      <xs:attribute name="BTRST_KEY" use="required" type="xs:integer"/>
      <xs:attribute name="SPLKN_ABGRKN_KEY" use="required"/>
      <xs:attribute name="SPLKN_DGKN_KEY" use="required"/>
      <xs:attribute name="SPLKN_ELEMENTNAME" use="required"/>
      <xs:attribute name="SPLKN_EXTERN_KEY" use="required" type="xs:integer"/>
      <xs:attribute name="SPLKN_FUNKTIONSGRUPPE" use="required"/>
      <xs:attribute name="SPLKN_GEKN_KEY" use="required"/>
      <xs:attribute name="SPLKN_KEY" use="required" type="xs:integer"/>
      <xs:attribute name="SPLKN_KEY_HAT_ALS_BEGINN" use="required" type="xs:integer"/>
      <xs:attribute name="SPLKN_KEY_IST_NACHBAR1_VON" use="required" type="xs:integer"/>
      <xs:attribute name="SPLKN_KEY_IST_NACHBAR2_VON" use="required" type="xs:integer"/>
      <xs:attribute name="SPLKN_KEY_IST_NACHBAR3_VON" use="required"/>
      <xs:attribute name="SPLKN_KM_LAGE" use="required" type="xs:integer"/>
      <xs:attribute name="SPLKN_LFD_NR" use="required"/>
      <xs:attribute name="SPLKN_NAME" use="required"/>
      <xs:attribute name="SPLKN_OBERFL_BEZEICHNER" use="required"/>
      <xs:attribute name="SPLKN_ORTSBEZEICHNER" use="required"/>
      <xs:attribute name="SPLKN_TYP" use="required" type="xs:integer"/>
      <xs:attribute name="STR_KEY" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
